{
  "ConnectionStrings": {
    "OracleDbConnection": "User Id=C##ORACLEDB2026;Password=123456;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=XEPDB1)));"
  },
  "Jwt": {
    "Key": "ThisIsAVeryLongSecretKeyMustBeAtLeast32CharactersLong!!!",
    "Issuer": "ToyStoreAPI",
    "Audience": "ToyStoreClient"
  },
  "SwaggerConfig": {
    "Title": "Toy Store Management API",
    "Version": "v1",
    "Description": "Hệ thống quản lý cửa hàng đồ chơi - Oracle DB Code First",
    "RoutePrefix": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password123",
    "BucketName": "toystore",
    "Secure": false
  }
}
